<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <title>Firebug - console</title>
  </head>
  <body>
      <div id="circle" class="section scrollspy">
        <div class="row">
          <div class="col s12">
            <!-- <h2 class="header">Crypto Market</h2> -->
            <ul class="collection">
              <li class="collection-item avatar">
                <div class="row">
                  <div class="col s8">
                    <img src="images/yuna.jpg" alt="" class="circle">
                    <!-- <span class="title">Bitcoin</span> -->
                    <p>volumen<br> <strong id="volume-bitcoin"></strong></p>
                    <!--  <select>
                    <option value="" disabled selected>OKCOIN Futures 1w</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    </select> -->
                    <!-- <p>
                    <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>Add Alert</a>
                    </p> -->
                  </div>
                  <div class="col s3">
                    <p class="secondary-content">price<br> <strong id="price-bitcoin"></strong></p>
                  </div>
                </div>
                <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
              </li>
              <!-- <li class="collection-item avatar">
                <i class="material-icons circle">folder</i>
                <span class="title">Title</span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li>
              <li class="collection-item avatar">
                <i class="material-icons circle green">insert_chart</i>
                <span class="title">Title</span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li>
              <li class="collection-item avatar">
                <i class="material-icons circle red">play_arrow</i>
                <span class="title">Title</span>
                <p>First Line <br>
                   Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
  </body>
<script src="okcoin_api/MD5.js"></script>
<script src="okcoin_api/okcoin-api.js"></script>
<script src="okcoin_api/main.js"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
