<!DOCTYPE html>
<meta charset="utf-8" />
<title>WebSocket Test</title>
<!--
	版本：1.0<br/>
	作者：OKCoin<br/>
-->
<script type="text/javascript" src="MD5.js"></script>
<script type="text/javascript" src="okcoin-api.js"></script>
<script type="text/javascript" src="main.js"></script>
<body>
<h2 id="th2">sin titulo</h2>
<div id="status"></div>
<div id="output"></div>
</body>
</html>
